(9)

                           SKIP LIST    search

                              The dotted line indicates the search direction

                                search 4




Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                           │
                                  │
                                  v
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                 ......>   ...X..>v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                 .│        │      │        │              │
                        .│        │      │        │              │
                        vv...>    v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    Arriving at the LEVEL1 data linked list, go right from 1 and find 4!
