(7)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 4




导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                  │
                                  │
                                  v
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │               │              │
                                  │               │              │
                 ......>   ...X..>v               v              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    从LEVEL2头节点1开始，1 < 4，往右找，8 > 4，不满足条件，所以从 1 往下跳


