(4)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 11



                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv ............>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │              .│              │
                                  │              .│              │
                                  v              vv              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │       .│              │
                         │        │      │       .│              │
                         v        v      v       vv              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    LEVEL1 是数据链表，得到我们的 11 的数据!


