(9)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 4




导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                  │
                                  │
                                  v
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │               │              │
                                  │               │              │
                 ......>   ...X..>v               v              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                        .│        │      │        │              │
                        .│        │      │        │              │
                        vv...>    v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    到达LEVEL1数据链表，从1往右走，找到 4 !

