(1)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 11



                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │               │              │
                                  │               │              │
                                  v               v              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    从LEVEL4头节点8开始，找到8 < 11，右边已经没有其它节点，所以从8往下跳


