(11)

                           SKIP LIST    search

                              The dotted line indicates the search direction

                                search 19



                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                         . │
                                . │
                                v v ............>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                                  v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    From LEVEL 3, go right to LEVEL 11. If 11 < 19, continue right.

