(13)

                           SKIP LIST    search

                              The dotted line indicates the search direction

                                search 19



                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                         . │
                                . │
                                v v ............>    .....X....>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │              .│              │
                                  │              .│              │
                                  v              vv  .....X....> v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │       .│              │
                         │        │      │       .│              │
                         v        v      v       vv              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    LEVEL2 11 < 19, go right, 21 > 19, does not meet the conditions, so jump
    down from 11

