(5)

                           SKIP LIST    search

                              The dotted line indicates the search direction

                                search 4



                  .........X....>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                           │
                                  │
                                  v
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                                  v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    Starting from LEVEL4 head node 8, 8 > 4, so this layer does not meet the
    conditions, we need to look down to LEVEL3
