(10)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 19



                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                . │
                                . │
                                v v
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │               │              │
                                  │               │              │
                                  v               v              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    从LEVEL4的头节点8开始，8 < 19，往右找，已经没有元素，往下跳到 LEVEL3


