(2)

                           SKIP LIST    search

                              The dotted line indicates the search direction

                                search 11



                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv ............>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                                  v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    LEVEL3 8 is to the right of 11, find the target! Jump down
