(14)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 19



                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                . │
                                . │
                                v v ............>    .....X....>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │              .│              │
                                  │              .│              │
                                  v              vv  .....X....> v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │       .│              │
                         │        │      │       .│              │
                         v        v      v       vv  ..>         v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    LEVEL1 到达数据节点, 一路向右找到 19 !
    如果我们找的是20, 当找到21, 发现 21 > 20, 表明 20 不在表中


