(14)

                           SKIP LIST    search

                              The dotted line indicates the search direction

                                search 19



                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                         . │
                                . │
                                v v ............>    .....X....>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │              .│              │
                                  │              .│              │
                                  v              vv  .....X....> v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │       .│              │
                         │        │      │       .│              │
                         v        v      v       vv  ..>         v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    LEVEL1 reaches the data node and goes all the way to the right to find 19!
    If we are looking for 20, when we find 21, we find that 21 > 20, indicating
    that 20 is not in the table.

