(12)

                           SKIP LIST    search

                              虚线表示查找方向

                                search 19



                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                . │
                                . │
                                v v ............>    .....X....>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │              .│              │
                                  │              .│              │
                                  v              vv              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────


    LEVEL3 到达21, 21 > 19, 不满足条件, 从11 往下跳到下一层


