(10)   AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | left rotate  |    left rotate 3                       
       '--------------'                                        
--------------------------------------------------             

                          .....
                          . 1 .
        restore balance!  .....
                         /     \
                        /       \
                       /         \
                      v           v
                  .....           .---.
                  . 0 .           | 5 |
                  .....           '---'
                                 /    \
                                /      \
                               /        \
                              v          v
                          ┏━━━┓          .....
                          ┃ 4 ┃          . 6 .
                          ┗━━━┛          .....

