(7)    AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | right rotate |    right rotate 7                      
       '--------------'                                        
--------------------------------------------------             









                     ╭───╮
                     │ 3 │
  restore balance!   ╰───╯
                     /   \
                    /     \
                   /       \
                  v         v
                .---.       ╭───╮
                | 1 |       │ 5 │
                '---'       ╰───╯
                /          /     \
               /          /       \
              /          /         \
             v          v           v
           .---.      ╭───╮          .---.
           | 0 |      │ 4 │          | 6 |
           '---'      ╰───╯          '---'
