(9)    AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | left rotate  |    left rotate 2                       
       '--------------'                                        
--------------------------------------------------             

                          .....
                          . 1 .
                          .....
                         /     \
                        /       X
                       /         \
                      v           v
                  .....           ╭───╮
                  . 0 .           │ 4 │
                  .....          *╰───╯
                                /     \
                               /       \
                              .         \
                              |          v
                              |          .---.
                  Rotate left '          | 5 |
                               \         '---'
                                \       /    \
                                 \     /      \
                                  \   /        \
                                   V v          v
                                 ┏━━━┓          .....
                                 ┃ 4 ┃          . 6 .
                                 ┗━━━┛          .....

