(8)    AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | left rotate  |    left rotate 1                       
       '--------------'                                        
--------------------------------------------------             

                          .....
                          . 1 .
                          .....
                         /     \
                        /       \
                       /         \
                      v           v
                  .....           ╭───╮
                  . 0 .       node│ 4 │ Imbalanced node
                  .....           ╰───╯
                                      \
                                       \
                                        \
                                         v
                                         .---.
                                    child| 5 |
                                         '---'
                                             \
                                              \
                                               \
                                                v
                                                .....
                                                . 6 .
                                                .....


