(2)    AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | right rotate |    right rotate 2                      
       '--------------'                                        
--------------------------------------------------             

                             .....
                             . 4 .
                             .....
                            /     \
                           /       \
                          /         \
                         /           \
                        v             v
                     ╭───╮            .....
                node │ 3 │            . 5 .
                     ╰───╯            .....
                     /
                    /
                   /
                  v
                .---.
           child| 1 |
               /'---'
              /
             /
            v
          .....
          . 0 .
          .....
