(13)   AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | left rotate  |    left rotate 6                       
       '--------------'                                        
--------------------------------------------------             






                             restore balance!

                                  ╭───╮
                                  │ 4 │
                                  ╰───╯
                                 /    \
                                /      \
                               /        \
                              v          v
                          ╔═══╗          .....
                          ║ 1 ║          . 5 .
                          ╚═══╝          .....
                         /     \             \
                        /       \             \
                       /         \             \
                      v           v             v
                  .....            ╭───╮        .....
                  . 0 .            │ 3 │        . 6 .
                  .....            ╰───╯        .....

