(16)   AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .-------------------.                                   
       | left right rotate | left right rotate 3               
       '-------------------'                                   
--------------------------------------------------             

                             .....
           restore balance!  . 4 .
                             .....
                            /     \
                           /       \
                          /         \
                         /           \
                        v             v
                     .---.            .....
                     | 2 |            . 5 .
                     '---'            .....
                     /    \
                    /      \
                   /        \
                  v          v
                ╭───╮        ╔═══╗
                │ 1 │        ║ 3 ║
                ╰───╯        ╚═══╝

