(3)    AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .--------------.                                        
       | right rotate |    right rotate 3                      
       '--------------'                                        
--------------------------------------------------             

                             .....
                             . 4 .
                             .....
                            /     \
                           /       \
                          X         \
                         /           \
                        v             v
                     .....            .....
                     . 3 .            . 5 .
                     .....            .....
                     /
                    /     *
                   /       \
                  v         \
                .---.        .
           child| 1 |        | Rotate right
               /'---'        |
              /     \        '
             /       \      /
            v         \    /
          .....        v  V
          . 0 .        ╭───╮
          .....        │ 3 │
                       ╰───╯
                        node
