(19)   AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .-------------------.                                   
       | right left rotate | right left rotate 3               
       '-------------------'                                   
--------------------------------------------------             

                             .....
           restore balance!  . 2 .
                             .....
                            /     \
                           /       \
                          /         \
                         /           \
                        v             v
                     .....            .---.
                     . 1 .            | 4 |
                     .....            '---'
                                     /     \
                                    /       \
                                   /         \
                                  /           \
                                 v             v
                             ╔═══╗             ╭───╮
                             ║ 3 ║             │ 5 │
                             ╚═══╝             ╰───╯

