(14)   AVL TREE            Edit by ASCIIO                      
                           https://github.com/nkh/P5-App-Asciio
       .-------------------.                                   
       | left right rotate | left right rotate 1               
       '-------------------'                                   
--------------------------------------------------             

                             .....
                             . 4 .
                             .....
                            /     \
                           /       \
                          /         \
                         /           \
                        v             v
                     ╔═══╗            .....
      Imbalanced node║ 3 ║node        . 5 .
                     ╚═══╝            .....
                     /
                    /
                   /
                  v
                ╭───╮
                │ 1 │child
               *╰───╯
              /      \
             /        \
            .          \
             \          v
              \         .---.
               >        | 2 |
    child rotate left   '---'

