(6)

                           SKIP LIST    delete



                                delete 19








                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
Navigation LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
   list                          .│              '--'            │
                                 .│        .-------------------. │
                                 vv ...>  /      .--.           vv
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ──X─>|11|───X──────> 21 ────────────────
   list                  │        │     .│       '--'            │
                         │        │     .│                       │
                         v        v     vv  ....> *              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL1 is a data linked list. We start from 10 and go right to 11.
