(3)

                           SKIP LIST    delete



                                insert 11








                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv ............>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │               │              │
                                  │               │              │
                                  v               v              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL3 8 < 11, 继续往右到达 11, 这是删除的节点, 我们把 前驱 8 的右指针直接指向
    后继 21, 然后释放 11 节点, 从 8 节点往下面跳
    为什么不直接先从 11 往下面跳, 再删除前驱和后继呢?
    因为这样就无法知道下一层的前驱了!

