(9)

                           SKIP LIST    delete



                                delete 8




                  ..............> X
导航链表   LEVEL5 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv X
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv X             head pointer
导航链表   LEVEL3 ──────────────> 8 ────X───────> 11 ──────────> 21 ────────────────
                                 .│               │              │
                          .------+------.         │              │
                         /       vv X    v        v              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                        .│        │      │        │              │
                        .│        │      │        │              │
                        vv ..> ..>v X    v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ─X─> 10 ────> 11 ──> 19 ───> 21───>30───────────
                              \   *       ^
                               '---------'

    特殊情况(2):
        删除节点后某层的链表空了,那么塔的整体层级降低一层
        如果遇到了尖塔(上面几层都只有一个相同的值),那么可能降低几层(概率非常非常低!)
        有些跳表的设计会控制塔高,可以去了解下不同的策略

