(4)

                           SKIP LIST    delete



                                delete 19








                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
Navigation LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
   list                          .│              '--'            │
                                 .│                              │
                                 vv ...>    ....>                v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL2 8 < 11, continue right to 10, 10 < 10, continue right and find 11.
