(8)

                           SKIP LIST    delete



                                delete 20








                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv ............>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │               │.             │
                                  │               │.             │
                                  v               vv             v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │.             │
                         │        │      │        │.             │
                         v        v      v        vv ..>    ...> v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────
                                                                 *


    特殊情况(1):
        如果从上到下都找不到要删除的节点,那么就什么都不做.
        比如我们要删除20
        当我们一路下来到数据链表, 19 找到 21, 发现已经越过了 20,
        就不要再找 20 了, 因为 20 不存在,什么都不做就行.

