(4)

                           SKIP LIST    delete



                                delete 19








                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
导航链表   LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
                                 .│              '--'            │
                                 .│                              │
                                 vv ...>    ....>                v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL2 8 < 11, 继续往右, 到 10, 10 < 10, 继续往右,找到了 11.

