(8)

                           SKIP LIST    delete



                                delete 20








                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv ............>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │.             │
                                  │               │.             │
                                  v               vv             v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │.             │
                         │        │      │        │.             │
                         v        v      v        vv ..>    ...> v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────
                                                                 *


    Special case (1):
        If the node to be deleted cannot be found from top to bottom, then 
        nothing is done. For example, if we want to delete 20 and we go all the
        way down to the data list, we find 21 at 19 and realize that we have
        already passed 20, we do not need to look for 20 anymore because 20
        does not exist and we can just do nothing.
