(7)

                           SKIP LIST    delete



                                delete 19








                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
导航链表   LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
                                 .│              '--'            │
                                 .│        .-------------------. │
                                 vv ...>  /      .--.           vv
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ──X─>|11|───X──────> 21 ────────────────
                         │        │     .│       '--'            │
                         │        │     .│  .-----------.        │
                         v        v     vv /     .--.    v       v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ──X─>|11|─X> 19 ───> 21───>30───────────
                                         .......>'--'


    把 前驱10 的右指针指向 11 的后继 19, 然后释放调 11 数据节点.
    我们所有的删除工作就大功告成了.

