(3)

                           SKIP LIST    delete



                                insert 11








                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv ............>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                                  v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL3 8 < 11. Continue right to 11, which is the node to be deleted. We
    move the right pointer of the predecessor 8 directly to the successor 21,
    then release the 11 node and jump downward from the 8 node.
    Why not jump downward from 11 first and then delete the predecessor and successor?
    Because this way we won't be able to know the predecessor of the next level!
