(5)

                           SKIP LIST    delete



                                delete 19








                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
Navigation LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
   list                          .│              '--'            │
                                 .│        .-------------------. │
                                 vv ...>  /      .--.           vv
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ──X─>|11|───X──────> 21 ────────────────
   list                  │        │     .│       '--'            │
                         │        │     .│                       │
                         v        v     vv                       v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL2 11 is the target value. Similarly, we move the right pointer of
    11's predecessor node 10 to its successor node 21. Then, we release node 11
    and continue down from node 10 to the data linked list.                                          
