(1)

                           SKIP LIST    delete



                                delete 11





               
       

                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                           │
                                  │
                                  v
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                                  v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────
          


    Starting from LEVEL4 headnode 8, 8 < 11, but there are no elements on the
    right, so go down

