(7)

                           SKIP LIST    delete



                                delete 19








                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
Navigation LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
   list                          .│              '--'            │
                                 .│        .-------------------. │
                                 vv ...>  /      .--.           vv
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ──X─>|11|───X──────> 21 ────────────────
   list                  │        │     .│       '--'            │
                         │        │     .│  .-----------.        │
                         v        v     vv /     .--.    v       v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ──X─>|11|─X> 19 ───> 21───>30───────────
                                         .......>'--'


    We move the right pointer of the predecessor 10 to point to the successor
    19 of 11, and then release the data node of 11. All our deletion work is done.
