(5)

                           SKIP LIST    delete



                                delete 19








                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
导航链表   LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
                                 .│              '--'            │
                                 .│        .-------------------. │
                                 vv ...>  /      .--.           vv
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ──X─>|11|───X──────> 21 ────────────────
                         │        │     .│       '--'            │
                         │        │     .│                       │
                         v        v     vv                       v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL2 11 是目标值, 同样的, 我们把 11 的前驱节点 10 的右指针指向 后继节点 21
    然后释放 11 节点，再从 10 节点往下跳，来到 数据链表。

