(6)

                           SKIP LIST    delete



                                delete 19








                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│  .-------------------------.
                                 vv /            .--.           v
导航链表   LEVEL3 ──────────────> 8 ──────X─────>|11|───X──────> 21 ────────────────
                                 .│              '--'            │
                                 .│        .-------------------. │
                                 vv ...>  /      .--.           vv
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ──X─>|11|───X──────> 21 ────────────────
                         │        │     .│       '--'            │
                         │        │     .│                       │
                         v        v     vv  ....> *              v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL1 是数据链表, 我们从 10 开始, 往右找到了 11

