(9)

                           SKIP LIST    delete



                                delete 8




                  ..............> X
Navigation LEVEL5 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv X
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv X             head pointer
Navigation LEVEL3 ──────────────> 8 ────X───────> 11 ──────────> 21 ────────────────
   list                          .│               │              │
                          .------+------.         │              │
                         /       vv X    v        v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                 .│        │      │        │              │
                        .│        │      │        │              │
                        vv ..> ..>v X    v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ─X─> 10 ────> 11 ──> 19 ───> 21───>30───────────
                              \   *       ^
                               '---------'

    Special case (2):
        After deleting a node, if the linked list of a certain layer is empty,
        the overall level of the tower will be reduced by one layer. If a spire
        is encountered (the upper layers have only one same value), it may be
        reduced by several layers (the probability is very, very low!). Some
        skip list designs will control the height of the tower. You can learn
        about different strategies.
