(10)

                           SKIP LIST    insert



                                insert 20

维护一个导航栈，栈中保存每层插入节点的前驱和后继节点指针, 一般情况下是一个动态数组
stack = [ [8,  NULL],
          [11, 21],
          [11, 21],
          [19, 21] ]
导航链表   LEVEL5 ───────────────────────────────────────────*──────────────────────
                                                             ^
                  ..............>                            ┃
导航链表   LEVEL4 ──────────────> 8 ─────────────────────────*──────────────────────
                                 .│                          ^
                                 .│                          ┃
                                 vv ............>            ┃
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ────────*─> 21 ────────────────
                                  │              .│          ^   │
                                  │              .│          ┃   │
                                  v              vv          ┃   v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ────────*─> 21 ────────────────
                         │        │      │       .│          ^   │
                         │        │      │       .│          ┃   │
                         v        v      v       vv          ┃   v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ─*─> 21───>30───────────
                                                             ^
                                                             │
                                                             20
    开始更新导航节点:
        抛硬币, 如果抛到正面就在上层增加一个导航节点,如果抛到反面就马上停止.
        继续抛硬币，如果还是抛到了正面，就继续升塔，不过概率几乎为0了.
        抛到反向, 就停止这个过程.

