(5)

                           SKIP LIST    insert



                                insert 20
Maintain a navigation stack that stores the predecessor and successor node
pointers of each inserted node, which is generally a dynamic array
stack = [ [8,  NULL],
          [11, 21],
          [11, 21] ]



                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv ............>    .....X....>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │              .│              │
                                  │              .│              │
                                  v              vv  .....X....> v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │       .│              │
                         │        │      │       .│              │
                         v        v      v       vv  ..>   ....> v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────
                                                             ^
                                                             │
                                                             20
    LEVEL1 reaches the data linked list, starting from 11, 11 < 20, continue to
    the right, 19 < 20, continue to the right, 21 > 20, so 20 should be inserted
    between 19 and 21, and the navigation stack should be updated before insertion.

