(9)

                           SKIP LIST    insert



                                insert 20
Maintain a navigation stack that stores the predecessor and successor node
pointers of each inserted node, which is generally a dynamic array
stack = [ [8,  NULL],
          [11, 21],
          [11, 21],
          [19, 21] ]
Navigation LEVEL5 ───────────────────────────────────────────*──────────────────────
   list                                                      ^
                  ..............>                            ┃
Navigation LEVEL4 ──────────────> 8 ─────────────────────────*──────────────────────
   list                          .│                          ^
                                 .│                          ┃
                                 vv ............>            ┃
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ────────*─> 21 ────────────────
   list                           │              .│          ^   │
                                  │              .│          ┃   │
                                  v              vv          ┃   v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ────────*─> 21 ────────────────
   list                  │        │      │       .│          ^   │
                         │        │      │       .│          ┃   │
                         v        v      v       vv          ┃   v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ─*─> 21───>30───────────
                                                             ^
                                                             │
                                                             20
    Start updating the navigation nodes:
        Suppose we land on heads on the fourth flip! (The probability of this
        happening is already very small, but let's just assume it happens!) Now
        we need to add a new level, LEVEL 5. First, allocate a new node for
        LEVEL 5. Its down pointer points to node 20 of LEVEL 4, with a value of
        20. No other data is needed.
