(6)

                           SKIP LIST    insert



                                insert 20

维护一个导航栈，栈中保存每层插入节点的前驱和后继节点指针, 一般情况下是一个动态数组
stack = [ [8,  NULL],
          [11, 21],
          [11, 21],
          [19, 21] ]


                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv ............>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │              .│              │
                                  │              .│              │
                                  v              vv              v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ────────*─> 21 ────────────────
                         │        │      │       .│          ^   │
                         │        │      │       .│          ┃   │
                         v        v      v       vv          ┃   v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ─*─> 21───>30───────────
                                                             ^
                                                             │
                                                             20
    开始更新导航节点:
        抛硬币, 如果抛到正面就在上层增加一个导航节点,如果抛到反面就马上停止.
        假设我们第1次抛到了正面!
        LEVEL 2先申请一个新节点, 下指针指向 LEVEL1 的 20 节点, 值是 20, 不用带其它数据
        stack 中 保存的LEVEL 2 的 PRE 节点右指针指向新节点, 新节点的右指针指向 AFTER


