(1)

                           SKIP LIST    insert



                                insert 20
Maintain a navigation stack that stores the predecessor and successor node
pointers of each inserted node, which is generally a dynamic array
stack = [  ]





                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                           │
                                  │
                                  v
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │               │              │
                                  │               │              │
                                  v               v              v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    Starting from LEVEL4 head node 8, 8 < 20, but there are no elements on the
    right, so go down. Before going down, you need to record 8 as the
    predecessor node in the navigation stack.

    If we want to insert 3, then record 8 here should be the successor node,
    and we need to restart the search from the head node of the lower layer.

