(4)

                           SKIP LIST    insert



                                insert 20
Maintain a navigation stack that stores the predecessor and successor node
pointers of each inserted node, which is generally a dynamic array
stack = [ [8,  NULL],
          [11, 21] ]




                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv ............>    .....X....>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
   list                           │              .│              │
                                  │              .│              │
                                  v              vv  .....X....> v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
   list                  │        │      │        │              │
                         │        │      │        │              │
                         v        v      v        v              v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────



    LEVEL2 11 < 20, go right, 21 > 20, can't go any further, need to jump down
    from 11, update the navigation stack before jumping
