(7)

                           SKIP LIST    insert



                                insert 20
Maintain a navigation stack that stores the predecessor and successor node
pointers of each inserted node, which is generally a dynamic array
stack = [ [8,  NULL],
          [11, 21],
          [11, 21],
          [19, 21] ]


                  ..............>
Navigation LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
   list                          .│
                                 .│
                                 vv ............>
Navigation LEVEL3 ──────────────> 8 ────────────> 11 ────────*─> 21 ────────────────
   list                           │              .│          ^   │
                                  │              .│          ┃   │
                                  v              vv          ┃   v
Navigation LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ────────*─> 21 ────────────────
   list                  │        │      │       .│          ^   │
                         │        │      │       .│          ┃   │
                         v        v      v       vv          ┃   v
Data List  LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ─*─> 21───>30───────────
                                                             ^
                                                             │
                                                             20
    Start updating the navigation nodes:
        Suppose we also landed heads the second time!
        LEVEL 3 first allocates a new node. Its down pointer points to the 20
        node of LEVEL 2, with a value of 20. No other data is needed. The right
        pointer of the PRE node of LEVEL 3 stored in the stack points to the
        new node, and the right pointer of the new node points to AFTER.
