(5)

                           SKIP LIST    insert



                                insert 20

维护一个导航栈，栈中保存每层插入节点的前驱和后继节点指针, 一般情况下是一个动态数组
stack = [ [8,  NULL],
          [11, 21],
          [11, 21] ]



                  ..............>
导航链表   LEVEL4 ──────────────> 8 ────────────────────────────────────────────────
                                 .│
                                 .│
                                 vv ............>    .....X....>
导航链表   LEVEL3 ──────────────> 8 ────────────> 11 ──────────> 21 ────────────────
                                  │              .│              │
                                  │              .│              │
                                  v              vv  .....X....> v
导航链表   LEVEL2 ─────> 1 ─────> 8 ───> 10 ────> 11 ──────────> 21 ────────────────
                         │        │      │       .│              │
                         │        │      │       .│              │
                         v        v      v       vv  ..>   ....> v
数据链表   LEVEL1 ─0───> 1 ──>4 ─>8 ───> 10 ────> 11 ──> 19 ───> 21───>30───────────
                                                             ^
                                                             │
                                                             20
    LEVEL1 到达数据链表, 从 11 开始, 11 < 20, 继续向右, 19 < 20, 继续向右,
    21 > 20, 所以 20 应该插入到 19 到 21 之间
    再插入之前同样先更新导航栈
